state={
	id=1189
	name="STATE_1189"
	provinces={
		13602 13603 13604 13605 13606 
	}
	
	history={
		owner = UKR
		buildings = {
			infrastructure = 5
			13602 = {
			   bunker = 7
		    }
			13603 = {
			   bunker = 7
		    }
			13604 = {
			   bunker = 7
		    }
			13605 = {
			   bunker = 7
		    }
			13606 = {
			   bunker = 7
		    }
			13607 = {
			   bunker = 7
		    }

		}
		add_core_of = UKR
		add_claim_by = RIG
		set_demilitarized_zone = yes
	}
	
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=city
}
