
state={
	id=7
	name="STATE_7"
	resources={
		steel=10.000
		aluminium=6.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 35 
		}
		victory_points = {
			3211 10 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 10
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}
		}
	}

	provinces={
		68 391 3211 3314 8622 
	}
	manpower=8123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
